[module/alsa]
type = internal/alsa
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${color.primary}
format-muted = " Muted"
format-muted-padding = 1
format-muted-background = ${color.primary}
format-muted-foreground = ${color.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

#replace with custom script to change to headphones
click-right = exec /home/sneku/.config/polybar/scripts/my_change_audio_device.sh &

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${color.primary}
label-padding = 1
label-foreground = ${color.foreground}
content-background = ${color.primary}
content-foreground = ${color.foreground}
exec = pulseaudio-control --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_0b_00.3.analog-stereo:" --sink-nickname "alsa_output.usb-Logitech_G733_Gaming_Headset-00.analog-stereo:" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_08_00.1.hdmi-stereo" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-padding = 2
format-background = ${color.primary}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
format-charging-background = ${color.primary}
format-discharging-background = ${color.primary}
format-full-background = ${color.primary}
format-full-foreground = ${color.alternate}
format-full-padding = 2
format-charging-padding = 2
format-discharging-padding = 2

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
label = " %percentage%%"
format-background = ${color.primary}
format-padding = 1

[module/date]
type = internal/date
time = " %I:%M:%S   %a, %d %b %Y"
format = <label>
label = %time%
format-background = ${color.primary}
format-padding = 1

[module/memory]
type = internal/memory
format = <label>
format-prefix =  
label = " %mb_used%"
format-background = ${color.primary}
format-padding = 1

[module/network]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = "%{A1:iwgtk &:} %essid%%{A}"
label-disconnected = "%{A1:iwgtk &:} Wifi Disconnected%{A}"
format-connected-background = ${color.primary}
format-disconnected-background = ${color.primary}
format-connected-padding = 1
format-disconnected-padding = 1

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-background = ${color.primary}
format-padding = 1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-default = 零
icon-0 = 0;零
icon-1 = 1;一
icon-2 = 2;二
icon-3 = 3;三
icon-4 = 4;四
icon-5 = 5;五
icon-6 = 6;六
icon-7 = 7;七
icon-8 = 8;八
icon-9 = 9;九
icon-10 = 10;⼗
icon-11 = 11;
format = <label-state>
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
label-empty = "零" 
label-active-font = 3
label-active-foreground = ${color.foreground}
label-active-background = ${color.highlight}
label-occupied-font = 3
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.primary}
label-urgent-font = 3
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.primary}
label-empty-font = 3
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.primary}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh;
format = <label>
format-prefix = " "
label = %output%
format-padding = 1
format-foreground = ${color.foreground}
format-background = ${color.primary}

[module/i3-window]
type = custom/script
label = %output:0:80:...%
format = <label>
format-foreground = ${color.foreground}
format-background = ${color.primary}
format-padding = 2
tail = true

[module/primary-i3-window]
inherit = module/i3-window
exec = ~/.config/polybar/scripts/polybar-i3-window/i3-window.py DP-2

[module/secondary-i3-window]
inherit = module/i3-window
exec = ~/.config/polybar/scripts/polybar-i3-window/i3-window.py DP-5

[module/i3-mode]
type = internal/i3
format = <label-mode>
format-padding = 2
label-mode = %mode%
label-mode-background = ${color.urgent}
label-mode-foreground = ${color.primary}
format-foreground = ${color.foreground}
format-background = ${color.primary}

[module/filesystem]
type = internal/fs
mount-0 = /mnt/melchior-3
interval = 30
fixed-values = true
spacing = 2
format-padding = 2
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = "%mountpoint%: %used%/%total%"
label-unmounted = " %mountpoint%: not mounted"

[module/sysmenu]
type = custom/text
content = 
content-background = ${color.primary}
content-foreground = ${color.foreground}
content-padding = 1
click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/audio-device]
type = custom/script
content-background = ${color.primary}
content-foreground = ${color.foreground}
format-padding = 1
click-left = ~/.config/polybar/scripts/change_audio_device.sh &
exec = ~/.config/polybar/scripts/default_audio_sink.sh

[module/space]
type = custom/text
content = |
format-padding = 3

[module/vpn]
type = custom/script
content-background = ${color.primary}
content-foreground = ${color.foreground}
content-padding = 0
click-left = ~/.config/polybar/scripts/vpn.sh
exec = ~/.config/polybar/scripts/vpn_check.sh

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-bluetooth/bluetooth.sh
interval = 2
click-right = exec blueman-manager
click-left = exec $HOME/.config/polybar/scripts/polybar-bluetooth/toggle_bluetooth.sh
format-padding = 0
format-background = ${color.primary}
format-foreground = ${color.foreground}
